{
  "private": true,
  "name": "extension-svelte-test",
  "description": "An Extension.js example.",
  "version": "0.0.1",
  "author": {
    "name": "Your Name",
    "email": "your@email.com",
    "url": "https://yourwebsite.com"
  },
  "license": "MIT",
  "dependencies": {
    "svelte": "5.15.0"
  },
  "devDependencies": {
    "@tsconfig/svelte": "5.0.4",
    "typescript": "5.3.3",
    "extension": "latest"
  },
  "scripts": {
    "dev": "extension dev",
    "start": "extension start",
    "build": "extension build"
  }
}